{
  "dependencies": {
    "apollo-server-express": "^3.13.0",
    "bcrypt": "^5.1.1",
    "express": "^4.18.2",
    "graphql": "^16.8.1",
    "mongoose": "^8.1.1",
    "nodemon": "^3.0.3"
  },
  "name": "peakpursuit",
  "description": "The fitness tracker app allows users to log exercise, set personal fitness goals, and track progress over time. Users can connect with each other to chat, see each others activity, and see each others goals.",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phechzzz/PeakPursuit.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phechzzz/PeakPursuit/issues"
  },
  "homepage": "https://github.com/phechzzz/PeakPursuit#readme"
}
